<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VNGDPS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="hamburger" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="download.html">Download</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="tools.html">Tools</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Coming Soon!</h1>
            <p>VNGDPS Demon List vẫn chưa được hoàn thiện, bạn có thể quay lại sau.</p>
            <a href="index.html" class="download-button">Trang chủ</a>
        </section>
    </main>
    <footer>
        <p>© 2025 VNGDPS</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>