<!DOCTYPE html>
<html lang="vi">
<head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download VNGDPS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="hamburger" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="download.html">Download</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="tools.html">Tools</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="download-section">
            <h3>Tải xuống VNGDPS (Phiên Bản Mới Nhất)</h3>
            <p>Chọn phiên bản phù hợp:</p>
            <a href="https://www.mediafire.com/file/7qtfou14m0861dg/VNGDPS+2.207+Android.zip" class="download-button green" target="_blank">Download for Android</a>
            <a href="https://www.mediafire.com/file/9qw8udlub8lkidn/VNGDPSGeode.apk" class="download-button green" target="_blank">Android VNGDPS Geode</a>
            <a href="https://www.mediafire.com/file/zd8vrxoz871y2lf/VNGDPS.ipa" class="download-button green" target="_blank">Download for iOS</a>
            <a href="https://www.mediafire.com/file/00p3wl553lv2b8l/VNGDPS+2.207.zip" class="download-button green" target="_blank">Download for PC</a>
            <h3>Phiên Bản Cũ</h3>
            <p>Dành cho những thiết bị không cài đặt được hoặc không hỗ trợ phiên bản 2.207:</p>
            <a href="https://www.mediafire.com/file/x4j4xp0ysyj9c1h/VNGDPS.apk/file" class="download-button green" target="_blank"> Download for Android</a>
            <a href="https://www.mediafire.com/file/f00s6kgfv5qm402/VNGDPS.zip/file" class="download-button green" target="_blank">Download for PC</a>
        </section>
    </main>

    <footer>
        <p>© 2025 VNGDPS</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>